# foursquare-adapter

./: README.md  pom.xml
src/main/java/com/foursquare/adapter/: Application.java
src/main/java/com/foursquare/adapter/config/: ApplicationConfig.java  JasyptEncryptionConfig.java  SwaggerConfig.java
src/main/java/com/foursquare/adapter/constants/: FoursquareAdapterConstants.java
src/main/java/com/foursquare/adapter/exception/: FoursquareException.java
src/main/java/com/foursquare/adapter/model/: Bound.java  Category.java  Filter.java  FoursquareResponse.java  Geocode.java  Geometry.java  Group.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Photo.java  Reason.java  ReasonItem.java  RecommendedPlace.java  Response.java  SuggestedBound.java  SuggestedBoundLatLng.java  SuggestedFilter.java  Venue.java
src/main/java/com/foursquare/adapter/rest/: RecommendedPlacesController.java
src/main/java/com/foursquare/adapter/service/: FoursquareService.java  PropertyService.java  PropertyServiceForJasyptSimple.java  PropertyServiceWithoutJasypt.java
src/main/java/com/foursquare/adapter/service/impl/: PropertyServiceForJasyptSimpleImpl.java  PropertyServiceWithoutJasyptImpl.java
src/main/resources/: application-DEV.properties  application-PROD.properties  application-TEST.properties
src/test/java/com/foursquare/adapter/: ApplicationTest.java
src/test/java/com/foursquare/adapter/rest/: RecommendedPlacesControllerTest.java
src/test/java/com/foursquare/adapter/service/: FoursquareServiceTest.java
src/test/resources/: response.json  sample.json  test.properties  venue.json
