spring.application.name = foursquare-adapter

clientid.property=ENC(aYHLCvp34yYOPLQ17bHzktOIxx+o9K0y2T30JMRxHW71g3RLpOMY7K0BHbXCY3OTr+wTnKRAfSUYUmVId2O4KQ==)
client.secret.property=ENC(c9gtuQtmjUFhxCcZQ+OSQMOI0TMGol1+HxCcXqrPM/1i2r5xF0DB6ITkivMuAenTWvKBwaJK+lKMFO7UppuglA==)
